electron-builder.json (before)
{
    "$schema": "http://json.schemastore.org/electron-builder",
    "appId": "com.dock.photon",
        "productName": "Photon",
        "copyright": "Copyright © 2021 Dock",
        "files": [
            "dist/**/*",
            "node_modules/**/*",
            "package.json",
            "assets/**/*"
        ],
        "nsis": {
            "include": "lib/win/installer.nsh",
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "oneClick": false
        },
        "win": {
            "target": [
                "NSIS"
            ],
            "icon": "./assets/icon.png"
        },
        "linux": {
            "category": "TerminalEmulator",
            "target": [
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "mac": {
            "target": {
                "target": "default",
                "arch": [
                    "x64",
                    "arm64"
                ]
            },
            "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
            "category": "public.app-category.developer-tools",
            "extendInfo": {
                "CFBundleDocumentTypes": [
                    {
                        "CFBundleTypeName": "Folders",
                        "CFBundleTypeRole": "Viewer",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.folder",
                            "com.apple.bundle",
                            "com.apple.package",
                            "com.apple.resolvable"
                        ]
                    },
                    {
                        "CFBundleTypeName": "UnixExecutables",
                        "CFBundleTypeRole": "Shell",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.unix-executable"
                        ]
                    }
                ],
                "NSAppleEventsUsageDescription": "An application in Photon wants to use AppleScript.",
                "NSCalendarsUsageDescription": "An application in Photon wants to access Calendar data.",
                "NSCameraUsageDescription": "An application in Photon wants to use the Camera.",
                "NSContactsUsageDescription": "An application in Photon wants to access your Contacts.",
                "NSDesktopFolderUsageDescription": "An application in Photon wants to access the Desktop folder.",
                "NSDocumentsFolderUsageDescription": "An application in Photon wants to access the Documents folder.",
                "NSDownloadsFolderUsageDescription": "An application in Photon wants to access the Downloads folder.",
                "NSFileProviderDomainUsageDescription": "An application in Photon wants to access files managed by a file provider.",
                "NSFileProviderPresenceUsageDescription": "An application in Photon wants to be informed when other apps access files that it manages.",
                "NSLocationUsageDescription": "An application in Photon wants to access your location information.",
                "NSMicrophoneUsageDescription": "An application in Photon wants to use your microphone.",
                "NSMotionUsageDescription": "An application in Photon wants to use the device’s accelerometer.",
                "NSNetworkVolumesUsageDescription": "An application in Photon wants to access files on a network volume.",
                "NSPhotoLibraryUsageDescription": "An application in Photon wants to access the photo library.",
                "NSRemindersUsageDescription": "An application in Photon wants to access your reminders.",
                "NSRemovableVolumesUsageDescription": "An application in Photon wants to access files on a removable volume.",
                "NSSpeechRecognitionUsageDescription": "An application in Photon wants to send user data to Apple’s speech recognition servers.",
                "NSSystemAdministrationUsageDescription": "The operation being performed by an application in Photon requires elevated permission."
            },
            "darkModeSupport": true
        },
        "directories": {
            "output": "release",
            "buildResources": "./assets"
        },
        "deb": {
            "compression": "bzip2"
        },
        "snap": {
            "confinement": "classic",
            "publish": "github"
        },
        "protocols": {
            "name": "ssh URL",
            "schemes": [
                "ssh"
            ]
        },
        "extraResources": [
            {
                "from": "./bin/${os}/",
                "to": "bin"
            },
            "./bin/cli.js",
            {
                "from": "./app/themes/",
                "to": "themes"
            }
        ]
}

electron-builder.json (after)
{
    "$schema": "http://json.schemastore.org/electron-builder",
    "appId": "com.dock.photon",
        "productName": "Photon",
        "copyright": "Copyright © 2021 Dock",
        "files": [
            "dist/**/*",
            "node_modules/**/*",
            "package.json",
            "assets/**/*"
        ],
        "nsis": {
            "include": "lib/win/installer.nsh",
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "allowElevation": true
        },
        "win": {
            "target": [
                "NSIS"
            ],
            "icon": "./assets/icon.png"
        },
        "linux": {
            "category": "TerminalEmulator",
            "target": [
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "./assets/icon.icns"
        },
        "mac": {
            "icon": "./assets/icon.icns",
            "target": {
                "target": "default",
                "arch": [
                    "x64",
                    "arm64"
                ]
            },
            "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
            "category": "public.app-category.developer-tools",
            "extendInfo": {
                "CFBundleDocumentTypes": [
                    {
                        "CFBundleTypeName": "Folders",
                        "CFBundleTypeRole": "Viewer",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.folder",
                            "com.apple.bundle",
                            "com.apple.package",
                            "com.apple.resolvable"
                        ]
                    },
                    {
                        "CFBundleTypeName": "UnixExecutables",
                        "CFBundleTypeRole": "Shell",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.unix-executable"
                        ]
                    }
                ],
                "NSAppleEventsUsageDescription": "An application in Photon wants to use AppleScript.",
                "NSCalendarsUsageDescription": "An application in Photon wants to access Calendar data.",
                "NSCameraUsageDescription": "An application in Photon wants to use the Camera.",
                "NSContactsUsageDescription": "An application in Photon wants to access your Contacts.",
                "NSDesktopFolderUsageDescription": "An application in Photon wants to access the Desktop folder.",
                "NSDocumentsFolderUsageDescription": "An application in Photon wants to access the Documents folder.",
                "NSDownloadsFolderUsageDescription": "An application in Photon wants to access the Downloads folder.",
                "NSFileProviderDomainUsageDescription": "An application in Photon wants to access files managed by a file provider.",
                "NSFileProviderPresenceUsageDescription": "An application in Photon wants to be informed when other apps access files that it manages.",
                "NSLocationUsageDescription": "An application in Photon wants to access your location information.",
                "NSMicrophoneUsageDescription": "An application in Photon wants to use your microphone.",
                "NSMotionUsageDescription": "An application in Photon wants to use the device’s accelerometer.",
                "NSNetworkVolumesUsageDescription": "An application in Photon wants to access files on a network volume.",
                "NSPhotoLibraryUsageDescription": "An application in Photon wants to access the photo library.",
                "NSRemindersUsageDescription": "An application in Photon wants to access your reminders.",
                "NSRemovableVolumesUsageDescription": "An application in Photon wants to access files on a removable volume.",
                "NSSpeechRecognitionUsageDescription": "An application in Photon wants to send user data to Apple’s speech recognition servers.",
                "NSSystemAdministrationUsageDescription": "The operation being performed by an application in Photon requires elevated permission."
            },
            "darkModeSupport": true
        },
        "directories": {
            "output": "release",
            "buildResources": "./assets"
        },
        "deb": {
            "compression": "bzip2",
            "afterInstall": "./bin/linux/after-install.tpl"
        },
        "rpm": {
            "afterInstall": "./bin/linux/after-install.tpl"
        },
        "snap": {
            "confinement": "classic",
            "publish": "github"
        },
        "protocols": {
            "name": "ssh URL",
            "schemes": [
                "ssh"
            ]
        },
        "extraResources": [
            {
                "from": "./bin/${os}/",
                "to": "bin"
            },
            "./bin/cli.js",
            {
                "from": "./app/themes/",
                "to": "themes"
            }
        ]
}

electron-builder.json (diff)
@@ -13,7 +13,8 @@
             "include": "lib/win/installer.nsh",
             "perMachine": false,
             "allowToChangeInstallationDirectory": true,
-            "oneClick": false
+            "oneClick": false,
+            "allowElevation": true
         },
         "win": {
             "target": [
@@ -51,9 +52,11 @@
                         "x64"
                     ]
                 }
-            ]
+            ],
+            "icon": "./assets/icon.icns"
         },
         "mac": {
+            "icon": "./assets/icon.icns",
             "target": {
                 "target": "default",
                 "arch": [
@@ -111,7 +114,11 @@
             "buildResources": "./assets"
         },
         "deb": {
-            "compression": "bzip2"
+            "compression": "bzip2",
+            "afterInstall": "./bin/linux/after-install.tpl"
+        },
+        "rpm": {
+            "afterInstall": "./bin/linux/after-install.tpl"
         },
         "snap": {
             "confinement": "classic",
